version: '3'
# https://ualmtorres.github.io/SeminarioDockerPresentacion/
services:
  mysql: # nombre del servicio
    build:
      context: ./docker/mysql # ruta del directorio donde encontrar el DockerFile del contenedor
      args: # argumentos que se pasan al contenedor
        mysql_version: ${MYSQL_VERSION} # version de mysql
    container_name: ${COMPOSE_PROJECT_NAME}-mysql # nombre del contenedor
    volumes: # volumenes que se montan en el contenedor
      - ./db:/var/lib/mysql # ruta de la carpeta donde se guandan las Bases de Datos
    environment: # variables de entorno
      MYSQL_DATABASE: ${MYSQL_DATABASE} # nombre de la base de datos
      MYSQL_USER: ${MYSQL_USER} # usuario de mysql
      MYSQL_PASSWORD: ${MYSQL_PASSWORD} # contraseña de mysql
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD} # contraseña de mysql
    ports: # puertos que se abren en el contenedor
      - "3306:3306" # puerto de mysql
    restart: always # establece si se reinicia el contenedor al cambiar de estado

  php: # nombre del servicio
    build: # construir
      context: ./docker/php # ruta del directorio donde encontrar el DockerFile del contenedor
      args: # argumentos que se pasan al contenedor
        php_version: ${PHP_VERSION} # version de php
    container_name: ${COMPOSE_PROJECT_NAME}-php # nombre del contenedor
    ports: # puertos que se abren en el contenedor
      - "${PHP_PORT}:80" # puerto de php
    volumes: # volumenes que se montan en el contenedor
      - ./www:/var/www/html # ruta de la carpeta www
    command: bash -c "git clone https://rpias:1wqwlnyX4xDWx0aFSX8xNwxD@github.com/rpias/repo_pruebas_utu.git" # comando que se ejecuta en el contenedor
    links: # servicios que se conectan con el contenedor
      - mysql # conecta con el servicio mysql
